spring.application.name=my-config
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor